# ImperialAuto

./: ImperialAuto.sln  README.md
ImperialAuto.Domain/: ImperialAuto.Domain.csproj
ImperialAuto.Domain/Entities/: Brand.cs  Car.cs  CarColor.cs  CarImage.cs  EngineType.cs  User.cs
ImperialAuto.Infrastructure/: ImperialAuto.Infrastructure.csproj
ImperialAuto.Infrastructure/Database/: ImperialAutoDbContext.cs  ImperialAutoDbContextFactory.cs
ImperialAuto.Infrastructure/Migrations/: 20251124212444_ImperAutoFirst.Designer.cs  20251124212444_ImperAutoFirst.cs  20251124214249_addedUser.Designer.cs  20251124214249_addedUser.cs  20251125215117_AddedTableUsers.Designer.cs  20251125215117_AddedTableUsers.cs  ImperialAutoDbContextModelSnapshot.cs
ImperialAuto.Infrastructure/Seeder/: BrandSeeder.cs  ColorSeeder.cs  EngineTypeSeeder.cs
ImperialAuto.WindowsForms/: App.config  BrandAdd.Designer.cs  BrandAdd.cs  BrandAdd.resx  CarAddEdit.Designer.cs  CarAddEdit.cs  CarCard.Designer.cs  CarCard.cs  CarCard.resx  CarGallery.Designer.cs  CarGallery.cs  CarInfo.Designer.cs  CarInfo.cs  CarList.Designer.cs  CarList.cs  CarList.resx  Form1.Designer.cs  Form1.cs  ImperialAuto.WindowsForms.csproj  Program.cs
ImperialAuto.WindowsForms/Properties/: Resources.Designer.cs  Resources.resx
